<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="parser.exe" version="1.0.0.0" publicKeyToken="7ed7aa58142ec0eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="parser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="parser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="parser.exe" size="12744">
      <assemblyIdentity name="parser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gK3d5ZnxqzEZUITgFZQkGSjhsCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-O2H92LT\Lakshmi" issuerKeyHash="412330e418eca68eb83a58a684fb542bae5573ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>85vB5K5Bxoz84F0bGKd9ZPJr+2w=</DigestValue></Reference></SignedInfo><SignatureValue>dwOBavH0EB4acUTC+mtLfta/tXAGyEf33n6iq9H3lM/qN8Js6LDzv3VYItdwd4eR02OeGmxRU9ir6Jvk1QbBteMz0CuAMReIKcvrtc/FlVxpG4XU4kyi9H1IEqE8u9rXhuQJscSsWtNdNxRc2/xV7Cr/JLZczsi2C4pLAg+P7lo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yolz5zA2VvL+S4QC5RSt4QGjF026Uei8tdbSM6IAQgsF0IUgWc3WXYuIgqp1tn3Qr3Dg8X98Rhx/isalnmzi8Xrfy7e9BWZlmPe/zNirHOqFAZe3atVYQRgfNiVgVTV3XgDOWqd0k2jmnYebGU9XVKY/wz1pTG57K8mlBPrqDmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cfb6bf2647da7181b5de0fc8cc641aee4c19bf3" Description="" Url=""><as:assemblyIdentity name="parser.exe" version="1.0.0.0" publicKeyToken="7ed7aa58142ec0eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O2H92LT\Lakshmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2u0neeORRo18xnjwqWKjEFJ1PkU=</DigestValue></Reference></SignedInfo><SignatureValue>I1GTYCGGakq3wmDdS1wfcpRXDnw8mCXqrTRnhrfUBeMG6xUA76lvzJadSZXVT7hMePQnSxvgFaR7yKDzTBfvSt1Cl1N09Ovm1XwyRrwAf5OkQFq+up3z8J9REHFM0OMBvjx/aXqEry7jbqxwFQmd4pMqBsOjgaNW6BGJfoFhJ4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yolz5zA2VvL+S4QC5RSt4QGjF026Uei8tdbSM6IAQgsF0IUgWc3WXYuIgqp1tn3Qr3Dg8X98Rhx/isalnmzi8Xrfy7e9BWZlmPe/zNirHOqFAZe3atVYQRgfNiVgVTV3XgDOWqd0k2jmnYebGU9XVKY/wz1pTG57K8mlBPrqDmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZIMODByJ2JJOJiTKYFB6GjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE8AMgBIADkAMgBMAFQAXABMAGEAawBzAGgAbQBpMB4XDTIyMTAwMzE5MjA1NVoXDTIzMTAwNDAxMjA1NVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBPADIASAA5ADIATABUAFwATABhAGsAcwBoAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyolz5zA2VvL+S4QC5RSt4QGjF026Uei8tdbSM6IAQgsF0IUgWc3WXYuIgqp1tn3Qr3Dg8X98Rhx/isalnmzi8Xrfy7e9BWZlmPe/zNirHOqFAZe3atVYQRgfNiVgVTV3XgDOWqd0k2jmnYebGU9XVKY/wz1pTG57K8mlBPrqDmUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBUrpfXetWJfG8nG8w2ZASk2/OBtc+QrWivVF9cBMdGj0XOawWf4weTQkW3Pix5wy0trgZ9CwNtVzHHeyrw7q0MiY9AQmODWao68lO2Dno7O8cFiUJcfZy79imliBodv982nElcuDL2Ux9cUhS82F4vJKDmiHqGyUmAQ6Mco42jRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>